<div class="alert alert-dark mt-2" role="alert">
  	<h4 class="alert-heading">Modulo coreutils</h4>
	<footer class="blockquote-footer">REQUIRED <cite title="Source Title">Utility base</cite></footer>
	<hr/>
    <div class="mt-2">
    	<div class="pt-1">
    		<a href="<?php echo Router::url(array ('controller' => 'coreutils','action' => 'pageutility'))?>">
				PageUtility
			</a>	
    	</div>
    </div>
    <hr/>
    <div class="mt-2">
    	<div class="pt-1">
    		<a href="<?php echo Router::url(array ('controller' => 'coreutils','action' => 'dateutility'))?>">
				DateUtility
			</a>	
    	</div>
    </div>
    <hr/>
    <div class="mt-2">
    	<div class="pt-1">
    		<a href="<?php echo Router::url(array ('controller' => 'coreutils','action' => 'timezoneutility'))?>">
				TimezoneUtility
			</a>	
    	</div>
    </div>
    <hr/>
    <div class="mt-2">
    	<div class="pt-1">
    		<a href="<?php echo Router::url(array ('controller' => 'coreutils','action' => 'fileutility'))?>">
				FileUtility
			</a>	
    	</div>
    </div>
</div>

<div class="mt-2">
	<a href="<?php echo Router::url(array ('controller' => 'examples','action' => 'home'))?>">
		<span class="fa fa-arrow-left"></span>
	</a>
</div>