<div class="alert alert-dark mt-1" role="alert">
  	<h4 class="alert-heading">getLanguage()</h4>
	<footer class="blockquote-footer">static function <cite title="Source Title">lingua di sistema</cite></footer>
</div>

<div class="ml-5 text-success font-weight-bold"><?php echo $language ?></div>


<div class="alert alert-dark mt-1" role="alert">
  	<h4 class="alert-heading">getLanguageSpecific()</h4>
	<footer class="blockquote-footer">static function <cite title="Source Title">lingua di sistema</cite></footer>
</div>

<div class="ml-5 text-success font-weight-bold"><?php echo $languageSpecific ?></div>


<div class="mt-2">
	<a href="<?php echo Router::url(array ('controller' => 'localesystem','action' => 'home'))?>">
		<span class="fa fa-arrow-left"></span>
	</a>
</div>