<div class="alert alert-dark mt-2" role="alert">
  	<h4 class="alert-heading">Modulo entitydb</h4>
	<footer class="blockquote-footer">REQUIRED <cite title="Source Title">Esempi di selezione modelli</cite></footer>
	<hr/>
    <div class="mt-2">
    	<div class="pt-1">
    		<a href="<?php echo Router::url(array ('controller' => 'entitydb','action' => 'exampleFirst'))?>">Find first</a>	
    	</div>
    	<div class="pt-1">
    		<a href="<?php echo Router::url(array ('controller' => 'entitydb','action' => 'exampleAll'))?>">Find all</a>	
    	</div>
    </div>
</div>

<div class="mt-2">
	<a href="<?php echo Router::url(array ('controller' => 'examples','action' => 'home'))?>">
		<span class="fa fa-arrow-left"></span>
	</a>
</div>