<h4 class="mt-2">Badges</h4>

<span class="badge badge-primary">Primary</span>
<span class="badge badge-secondary">Secondary</span>
<span class="badge badge-success">Success</span>
<span class="badge badge-danger">Danger</span>
<span class="badge badge-warning">Warning</span>
<span class="badge badge-info">Info</span>
<span class="badge badge-light">Light</span>
<span class="badge badge-dark">Dark</span>

<h4 class="mt-2">Badges arrotondati</h4>

<div>Uso della classe <code class="language-plaintext highlighter-rouge">.badge-pill</code></div>

<span class="badge badge-pill badge-primary">Primary</span>
<span class="badge badge-pill badge-secondary">Secondary</span>
<span class="badge badge-pill badge-success">Success</span>
<span class="badge badge-pill badge-danger">Danger</span>
<span class="badge badge-pill badge-warning">Warning</span>
<span class="badge badge-pill badge-info">Info</span>
<span class="badge badge-pill badge-light">Light</span>
<span class="badge badge-pill badge-dark">Dark</span>



<h4 class="mt-2">Badges in buttons</h4>

<button type="button" class="btn btn-primary">
  Notifications <span class="badge badge-light">4</span>
</button>

<button type="button" class="btn btn-primary">
  Notifications <span class="badge badge-pill badge-light">4</span>
</button>


<h4 class="mt-4">Badges in heading</h4>

<h1>Example heading 1<span class="badge badge-secondary">New</span></h1>
<h2>Example heading 2<span class="badge badge-secondary">New</span></h2>
<h3>Example heading 3<span class="badge badge-secondary">New</span></h3>
<h4>Example heading 4<span class="badge badge-secondary">New</span></h4>
<h5>Example heading 5<span class="badge badge-secondary">New</span></h5>
<h6>Example heading 6<span class="badge badge-secondary">New</span></h6>
