	<div id="noauth">
        <h3 class="text-center text-white pt-5">Login</h3>
        <div class="container">
            <div id="noauth-row" class="row justify-content-center align-items-center">
                <div id="noauth-column" class="col-md-6">
                    <div id="noauth-box" class="col-md-12 text-center p-5">
                        <h3>Utente non autorizzato</h3>
                        <a class="btn btn-sm btn-primary" href="<?php echo Router::url(array ('controller' => 'pages','action' => '')); ?>">
						BACK
						</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>