<?php

/**
 * Utility che gestisce le informazioni del Locale e del Currency in base ad uno specifico codice di lingua (ex. ita)
 *
 * @author Giuseppe Sassone
 */
class LocaleUtility {
	public static $tp_locale= array (
			'ITA' => 'it_IT.UTF-8 UTF-8',
			'ITACH' => 'it_CH.UTF-8 UTF-8',
			'ENG' => 'en_GB.UTF-8 UTF-8',
			'ENGAU' => 'en_AU.UTF-8 UTF-8',
			'ENGBW' => 'en_BW.UTF-8 UTF-8',
			'ENGCA' => 'en_CA.UTF-8 UTF-8',
			'ENGHK' => 'en_HK.UTF-8 UTF-8',
			'ENGIE' => 'en_IE.UTF-8 UTF-8',
			'ENGIN' => 'en_IN UTF-8',
			'ENGNZ' => 'en_NZ.UTF-8 UTF-8',
			'ENGPH' => 'en_PH.UTF-8 UTF-8',
			'ENGSG' => 'en_SG.UTF-8 UTF-8',
			'ENGUS' => 'en_US.UTF-8 UTF-8',
			'ENGZA' => 'en_ZA.UTF-8 UTF-8',
			'ENGZW' => 'en_ZW.UTF-8 UTF-8',
			'FRA' => 'fr_FR.UTF-8 UTF-8',
			'FRABE' => 'fr_BE.UTF-8 UTF-8',
			'FRACA' => 'fr_CA.UTF-8 UTF-8',
			'FRACH' => 'fr_CH.UTF-8 UTF-8',
			'FRALU' => 'fr_LU.UTF-8 UTF-8',
			'DEU' => 'de_DE.UTF-8 UTF-8',
			'DEUAT' => 'de_AT.UTF-8 UTF-8',
			'DEUBE' => 'de_BE.UTF-8 UTF-8',
			'DEUCH' => 'de_CH.UTF-8 UTF-8',
			'DEULU' => 'de_LU.UTF-8 UTF-8',
			'ESP' => 'es_ES.UTF-8 UTF-8',
			'ESPAR' => 'es_AR.UTF-8 UTF-8',
			'ESPBO' => 'es_BO.UTF-8 UTF-8',
			'ESPCL' => 'es_CL.UTF-8 UTF-8',
			'ESPCO' => 'es_CO.UTF-8 UTF-8',
			'ESPCR' => 'es_CR.UTF-8 UTF-8',
			'ESPDO' => 'es_DO.UTF-8 UTF-8',
			'ESPEC' => 'es_EC.UTF-8 UTF-8',
			'ESPGT' => 'es_GT.UTF-8 UTF-8',
			'ESPHN' => 'es_HN.UTF-8 UTF-8',
			'ESPMX' => 'es_MX.UTF-8 UTF-8',
			'ESPNI' => 'es_NI.UTF-8 UTF-8',
			'ESPPA' => 'es_PA.UTF-8 UTF-8',
			'ESPPE' => 'es_PE.UTF-8 UTF-8',
			'ESPPR' => 'es_PR.UTF-8 UTF-8',
			'ESPPY' => 'es_PY.UTF-8 UTF-8',
			'ESPSV' => 'es_SV.UTF-8 UTF-8',
			'ESPUS' => 'es_US.UTF-8 UTF-8',
			'ESPUY' => 'es_UY.UTF-8 UTF-8',
			'ESPVE' => 'es_VE.UTF-8 UTF-8',
			'CHN' => 'zh_CN.UTF-8 UTF-8',
			'RUS' => 'ru_RU.UTF-8 UTF-8',
			'RUSUA' => 'ru_UA.UTF-8 UTF-8',
			'POR' => 'pt_PT.UTF-8 UTF-8',
			'PORBR' => 'pt_BR.UTF-8 UTF-8',
			'JPG' => 'ja_JP.UTF-8 UTF-8',
			'ARB' => 'ar_AE.UTF-8 UTF-8',
			'ARBBH' => 'ar_BH.UTF-8 UTF-8',
			'ARBDZ' => 'ar_DZ.UTF-8 UTF-8',
			'ARBEG' => 'ar_EG.UTF-8 UTF-8',
			'ARBIQ' => 'ar_IQ.UTF-8 UTF-8',
			'ARBJO' => 'ar_JO.UTF-8 UTF-8',
			'ARBKW' => 'ar_KW.UTF-8 UTF-8',
			'ARBLY' => 'ar_LY.UTF-8 UTF-8',
			'ARBMA' => 'ar_MA.UTF-8 UTF-8',
			'ARBOM' => 'ar_OM.UTF-8 UTF-8',
			'ARBQA' => 'ar_QA.UTF-8 UTF-8',
			'ARBSA' => 'ar_SA.UTF-8 UTF-8',
			'ARBSD' => 'ar_SD.UTF-8 UTF-8',
			'ARBSY' => 'ar_SY.UTF-8 UTF-8',
			'ARBTN' => 'ar_TN.UTF-8 UTF-8',
			'ARBYE' => 'ar_YE.UTF-8 UTF-8',
			'HIN' => 'hi_IN UTF-8',
			'IND' => 'id_ID.UTF-8 UTF-8',
			'BEN' => 'bn_BD UTF-8',
			'BENIN' => 'bn_IN UTF-8',
			'VIE' => 'vi_VN UTF-8',
			'THA' => 'th_TH.UTF-8 UTF-8',
			'TUR' => 'tr_TR.UTF-8 UTF-8',
			'POL' => 'pl_PL.UTF-8 UTF-8',
			'ROM' => 'ro_RO.UTF-8 UTF-8',
			'MAL' => 'ms_MY.UTF-8 UTF-8',
			'FIN' => 'fi_FI.UTF-8 UTF-8',
			'DAN' => 'da_DK.UTF-8 UTF-8',
			'SWE' => 'sv_SE.UTF-8 UTF-8',
			'SWEFI' => 'sv_FI.UTF-8 UTF-8',
			'BUL' => 'bg_BG.UTF-8 UTF-8',
			'CES' => 'cs_CZ.UTF-8 UTF-8',
			'GRK' => 'el_GR.UTF-8 UTF-8',
			'GRKCY' => 'el_CY.UTF-8 UTF-8',
			'HUN' => 'hu_HU.UTF-8 UTF-8',
			'NLD' => 'nl_NL.UTF-8 UTF-8',
			'NLDBE' => 'nl_BE.UTF-8 UTF-8',
			'KOR' => 'ko_KR.UTF-8 UTF-8' 
	);
	public static $tp_language= array (
			'ITA' => 'it',
			'ITACH' => 'it',
			'ENG' => 'en',
			'ENGAU' => 'en',
			'ENGBW' => 'en',
			'ENGCA' => 'en',
			'ENGHK' => 'en',
			'ENGIE' => 'en',
			'ENGIN' => 'en',
			'ENGNZ' => 'en',
			'ENGPH' => 'en',
			'ENGSG' => 'en',
			'ENGUS' => 'en',
			'ENGZA' => 'en',
			'ENGZW' => 'en',
			'FRA' => 'fr',
			'FRABE' => 'fr',
			'FRACA' => 'fr',
			'FRACH' => 'fr',
			'FRALU' => 'fr',
			'DEU' => 'de',
			'DEUAT' => 'de',
			'DEUBE' => 'de',
			'DEUCH' => 'de',
			'DEULU' => 'de',
			'ESP' => 'es',
			'ESPAR' => 'es',
			'ESPBO' => 'es',
			'ESPCL' => 'es',
			'ESPCO' => 'es',
			'ESPCR' => 'es',
			'ESPDO' => 'es',
			'ESPEC' => 'es',
			'ESPGT' => 'es',
			'ESPHN' => 'es',
			'ESPMX' => 'es',
			'ESPNI' => 'es',
			'ESPPA' => 'es',
			'ESPPE' => 'es',
			'ESPPR' => 'es',
			'ESPPY' => 'es',
			'ESPSV' => 'es',
			'ESPUS' => 'es',
			'ESPUY' => 'es',
			'ESPVE' => 'es',
			'CHN' => 'zh',
			'RUS' => 'ru',
			'RUSUA' => 'ru',
			'POR' => 'pt',
			'PORBR' => 'pt',
			'JPG' => 'ja',
			'ARB' => 'ar',
			'ARBBH' => 'ar',
			'ARBDZ' => 'ar',
			'ARBEG' => 'ar',
			'ARBIQ' => 'ar',
			'ARBJO' => 'ar',
			'ARBKW' => 'ar',
			'ARBLY' => 'ar',
			'ARBMA' => 'ar',
			'ARBOM' => 'ar',
			'ARBQA' => 'ar',
			'ARBSA' => 'ar',
			'ARBSD' => 'ar',
			'ARBSY' => 'ar',
			'ARBTN' => 'ar',
			'ARBYE' => 'ar',
			'HIN' => 'hi',
			'IND' => 'id',
			'BEN' => 'bn',
			'BENIN' => 'bn',
			'VIE' => 'vi',
			'THA' => 'th',
			'TUR' => 'tr',
			'POL' => 'pl',
			'ROM' => 'ro',
			'MAL' => 'ms',
			'FIN' => 'fi',
			'DAN' => 'da',
			'SWE' => 'sv',
			'SWEFI' => 'sv',
			'BUL' => 'bg',
			'CES' => 'cs',
			'GRK' => 'el',
			'GRKCY' => 'el',
			'HUN' => 'hu',
			'NLD' => 'nl',
			'NLDBE' => 'nl',
			'KOR' => 'ko' 
	);
	public static $tp_language_specific= array (
			'ITA' => 'it_IT',
			'ITACH' => 'it_CH',
			'ENG' => 'en_GB',
			'ENGAU' => 'en_AU',
			'ENGBW' => 'en_BW',
			'ENGCA' => 'en_CA',
			'ENGHK' => 'en_HK',
			'ENGIE' => 'en_IE',
			'ENGIN' => 'en_IN',
			'ENGNZ' => 'en_NZ',
			'ENGPH' => 'en_PH',
			'ENGSG' => 'en_SG',
			'ENGUS' => 'en_US',
			'ENGZA' => 'en_ZA',
			'ENGZW' => 'en_ZW',
			'FRA' => 'fr_FR',
			'FRABE' => 'fr_BE',
			'FRACA' => 'fr_CA',
			'FRACH' => 'fr_CH',
			'FRALU' => 'fr_LU',
			'DEU' => 'de_DE',
			'DEUAT' => 'de_AT',
			'DEUBE' => 'de_BE',
			'DEUCH' => 'de_CH',
			'DEULU' => 'de_LU',
			'ESP' => 'es_ES',
			'ESPAR' => 'es_AR',
			'ESPBO' => 'es_BO',
			'ESPCL' => 'es_CL',
			'ESPCO' => 'es_CO',
			'ESPCR' => 'es_CR',
			'ESPDO' => 'es_DO',
			'ESPEC' => 'es_DO',
			'ESPGT' => 'es_GT',
			'ESPHN' => 'es_HN',
			'ESPMX' => 'es_MX',
			'ESPNI' => 'es_NI',
			'ESPPA' => 'es_PA',
			'ESPPE' => 'es_PE',
			'ESPPR' => 'es_PR',
			'ESPPY' => 'es_PY',
			'ESPSV' => 'es_SV',
			'ESPUS' => 'es_US',
			'ESPUY' => 'es_UY',
			'ESPVE' => 'es_VE',
			'CHN' => 'zh_CN',
			'RUS' => 'ru_RU',
			'RUSUA' => 'ru_UA',
			'POR' => 'pt_PT',
			'PORBR' => 'pt_BR',
			'JPG' => 'ja_JP',
			'ARB' => 'ar_AE',
			'ARBBH' => 'ar_BH',
			'ARBDZ' => 'ar_DZ',
			'ARBEG' => 'ar_EG',
			'ARBIQ' => 'ar_IQ',
			'ARBJO' => 'ar_JO',
			'ARBKW' => 'ar_KW',
			'ARBLY' => 'ar_LY',
			'ARBMA' => 'ar_MA',
			'ARBOM' => 'ar_OM',
			'ARBQA' => 'ar_QA',
			'ARBSA' => 'ar_SA',
			'ARBSD' => 'ar_SD',
			'ARBSY' => 'ar_SY',
			'ARBTN' => 'ar_TN',
			'ARBYE' => 'ar_YE',
			'HIN' => 'hi_IN',
			'IND' => 'id_ID',
			'BEN' => 'bn_BD',
			'BENIN' => 'bn_IN',
			'VIE' => 'vi_VN',
			'THA' => 'th_TH',
			'TUR' => 'tr_TR',
			'POL' => 'pl_PL',
			'ROM' => 'ro_RO',
			'MAL' => 'ms_MY',
			'FIN' => 'fi_FI',
			'DAN' => 'da_DK',
			'SWE' => 'sv_SE',
			'SWEFI' => 'sv_FI',
			'BUL' => 'bg_BG',
			'CES' => 'cs_CZ',
			'GRK' => 'el_GR',
			'GRKCY' => 'el_CY',
			'HUN' => 'hu_HU',
			'NLD' => 'nl_NL',
			'NLDBE' => 'nl_BE',
			'KOR' => 'ko_KR' 
	);
	public static $tp_currency_bylang= array (
			'ITA' => 'EUR-&#128;',
			'ITACH' => 'CHF-Fr',
			'ENG' => 'GBP-&#163;',
			'ENGAU' => 'AUD-A&#36;',
			'ENGBW' => 'BWP-P',
			'ENGCA' => 'CAD-C&#36;',
			'ENGHK' => 'HKD-HK&#36;',
			'ENGIE' => 'EUR-&#128;',
			'ENGIN' => 'INR-रू',
			'ENGNZ' => 'NZD-NZ&#36;',
			'ENGPH' => 'PHP-P',
			'ENGSG' => 'SGD-S&#36;',
			'ENGUS' => 'USD-&#36;',
			'ENGZA' => 'ZAR-R',
			'ENGZW' => 'USD-&#36;',
			'FRA' => 'EUR-&#128;',
			'FRABE' => 'EUR-&#128;',
			'FRACA' => 'CAD-C&#36;',
			'FRACH' => 'CHF-Fr',
			'FRALU' => 'EUR-&#128;',
			'DEU' => 'EUR-&#128;',
			'DEUAT' => 'EUR-&#128;',
			'DEUBE' => 'EUR-&#128;',
			'DEUCH' => 'CHF-Fr',
			'DEULU' => 'EUR-&#128;',
			'ESP' => 'EUR-&#128;',
			'ESPAR' => 'ARS-&#36;',
			'ESPBO' => 'BOB-Bs',
			'ESPCL' => 'CLP-&#36;',
			'ESPCO' => 'COP-Col&#36;',
			'ESPCR' => 'CRC-₡',
			'ESPDO' => 'DOP-RD&#36;',
			'ESPEC' => 'USD-&#36;',
			'ESPGT' => 'GTQ-Q',
			'ESPHN' => 'HNL-L',
			'ESPMX' => 'MXN-Mex&#36;',
			'ESPNI' => 'NIO-C&#36;',
			'ESPPA' => 'PAB-PAB',
			'ESPPE' => 'PEN-S/.',
			'ESPPR' => 'USD-&#36;',
			'ESPPY' => 'PYG-₲',
			'ESPSV' => 'SVC-SVC',
			'ESPUS' => 'USD-&#36;',
			'ESPUY' => 'UYU-&#36;',
			'ESPVE' => 'VEF-Bs.F',
			'CHN' => 'CNY-&#165;',
			'RUS' => 'RUB-₽',
			'RUSUA' => 'UAH-₴',
			'POR' => 'EUR-&#128;',
			'PORBR' => 'BRL-R&#36;',
			'JPG' => 'JPY-&#165;',
			'ARB' => 'AED-د.إ',
			'ARBBH' => 'BHD-BD(.د.ب )',
			'ARBDZ' => 'DZD-DA(دج)',
			'ARBEG' => 'EGP-&#163;(ج.م)',
			'ARBIQ' => 'IQD-ع.د',
			'ARBJO' => 'JOD-JOD',
			'ARBKW' => 'KWD-د.ك',
			'ARBLY' => 'LYD-LD(ل.د)',
			'ARBMA' => 'MAD-د.م.',
			'ARBOM' => 'OMR-ر.ع.',
			'ARBQA' => 'QAR-QR(ر.ق)',
			'ARBSA' => 'SAR-SR(.ر.س)',
			'ARBSD' => 'SDG-SDG',
			'ARBSY' => 'SYP-SYP',
			'ARBTN' => 'TND-DT(د.ت)',
			'ARBYE' => 'YER-YER',
			'HIN' => 'INR-रू',
			'IND' => 'IDR-Rp',
			'BEN' => 'BDT-৳, ৲',
			'BENIN' => 'INR-रू',
			'VIE' => 'VND-₫',
			'THA' => 'THB-฿',
			'TUR' => 'TRY-₺',
			'POL' => 'PLN-zł',
			'ROM' => 'RON-L',
			'MAL' => 'MYR-RM',
			'FIN' => 'EUR-&#128;',
			'DAN' => 'DKK-kr.',
			'SWE' => 'SEK-kr',
			'SWEFI' => 'EUR-&#128;',
			'BUL' => 'BGN-лв',
			'CES' => 'CZK-Kč',
			'GRK' => 'EUR-&#128;',
			'GRKCY' => 'EUR-&#128;',
			'HUN' => 'HUF-Ft',
			'NLD' => 'EUR-&#128;',
			'NLDBE' => 'EUR-&#128;',
			'KOR' => 'KRW-₩' 
	);

	public static function getLocale($language) {
		if (! empty(LocaleUtility::$tp_locale [strtoupper($language)])) {
			return LocaleUtility::$tp_locale [strtoupper($language)];
		} else {
			return null;
		}
	}

	public static function getLanguage($language) {
		if (! empty(LocaleUtility::$tp_language [strtoupper($language)])) {
			return LocaleUtility::$tp_language [strtoupper($language)];
		} else {
			return null;
		}
	}

	public static function getLanguageSpecific($language) {
		if (! empty(LocaleUtility::$tp_language_specific [strtoupper($language)])) {
			return LocaleUtility::$tp_language_specific [strtoupper($language)];
		} else {
			return null;
		}
	}

	public static function getCurrencyByLang($language) {
		if (! empty(LocaleUtility::$tp_currency_bylang [strtoupper($language)])) {
			return LocaleUtility::$tp_currency_bylang [strtoupper($language)];
		} else {
			return null;
		}
	}

	public static function getKeysByCurrencies($value) {
		return array_keys(LocaleUtility::$tp_currency_bylang, $value);
	}

	public static function getNationByLanguage($language) {
		if (! empty(LocaleUtility::$tp_language_specific [strtoupper($language)])) {
			$value= LocaleUtility::$tp_language_specific [strtoupper($language)];
			return substr($value, 3);
		} else {
			return null;
		}
	}

	public static function getCoupleCurrencyByLanguage($language) {
		if (! empty(LocaleUtility::$tp_currency_bylang [strtoupper($language)])) {
			$currency= LocaleUtility::$tp_currency_bylang [strtoupper($language)];
			$currencyArr= explode("-", $currency);
			return $currencyArr;
		} else {
			return null;
		}
	}
}
